# CatalogoAPI_DotNet

./: CatalogoAPI.sln
CatalogoAPI/: CatalogoAPI.csproj  CatalogoAPI.http  Program.cs  appsettings.json
CatalogoAPI/Context/: AppDbContext.cs
CatalogoAPI/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
CatalogoAPI/DTOs/: CategoriaDTO.cs  LoginDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterDTO.cs  Response.cs  ResponseTokenDTO.cs  TokenDTO.cs
CatalogoAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
CatalogoAPI/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
CatalogoAPI/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
CatalogoAPI/Migrations/: 20240221192007_MigracaoInicial.Designer.cs  20240221192007_MigracaoInicial.cs  20240221200034_AjusteTabelas.Designer.cs  20240221201015_PopulaCategorias.Designer.cs  20240221201015_PopulaCategorias.cs  20240221201630_PopulaProdutos.Designer.cs  20240221201630_PopulaProdutos.cs  20240311115447_CriaTabelasIdentity.Designer.cs  20240311115447_CriaTabelasIdentity.cs  20240311130429_AjusteApplicationUser.Designer.cs  20240311130429_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
CatalogoAPI/Models/: ApplicationUser.cs  Categoria.cs  DetalhesDeErro.cs  Produto.cs
CatalogoAPI/Pagination/: CategoriasFiltroNome.cs  ListaPaginada.cs  ParametrosDePaginacaoDasCategorias.cs  ParametrosDePaginacaoDosProdutos.cs  ProdutosFiltroPreco.cs  QueryParamsPaginacao.cs
CatalogoAPI/Properties/: launchSettings.json
CatalogoAPI/RateLimitOptions/: MyRateLimitOptions.cs
CatalogoAPI/Repositories/: ICategoriaRepository.cs  (+3 more)
(+12 files in other folders)
